X

Mllinsidlensis n. 302 (1. 65 sqq.) 111 (1. Χ1 Halmius ¹
et G. llorellius adscribunt). contulit H. Hagenus cum ed.
Bernarti. idem uitam l atque merlinum tractatum ex eo
descripsit. ‘
Ceteros Einsidlenses libros recensuit P. Gallus llorellius ¹
in relationibus academiae vindobonensis 11. phil. et hist.

t. LV (1861) p. 243 sqq: sunt autem 1. 3821. 11 n. 149
17911322 omnes s. 111.

1111111111 Sangallensis exemplar 11 codice
Sancti Galli 1. 825 1. lll scripto typis descripsit Hat· ¹
11111111 11 libri oui titulus est 1111111111 des llittel·

, alters... 1842-41 1110 tomo (111 de hoc codice acturn
est p. 911316. pleniorem 1111 notitiam llardeggeri pro·

Ἴ fessonis sangallensis comitati debeo), postquam E. 1111-

, lius, neglecto cum 111111111111111111111111111111111111
1111111,11111111111 11 hoc illa penderet tota, Boeti uerba
in edito exemplari (1111111837) 11 inpressis 1111111111-
pleuit. qnare merito ab illo reprehensus est (1111111111
111 p. 10 111111111111 Η111111111 Fallerslebensis uita 111
p. 341), qmmquam 1111 non raro errauit. Namet parum
recte dietum estquod legitur p. 10 (betannuicn 1111111 ,
sieta 1111 11111111111111111118111111111 B. auf 111111
Weiss 1111111111111), cum praeter Notionem quemqnam
tale quid conmisisse prorsus sit inandium neque quidquam ι

’ monachus Sancti Galli omiserit nel addiderit uel inmu-
tauerit sed tantum, quo melius disopuli Boeti 111111111-
tellegerent‚ enunciatorum partos 11 grammaticae legibus

’ ordinauerit3 et saepissime qnae per conpendia erant
scripta, laiso interpretatas est Hattsinerus: sic qnod et
quid, per et pro et pree constanter permutauit, sedem
legitur·pro eo quod est sed cst (111 10, 48), 1111111111ῖί
pro coniunxerit (ib. 50) sunt deotudo pro scilieet 1
beatitudo (111. 97) Tum pro Iam (111 11, 65) contrarie
pro contraire (111 12, 53) umquam pro inquam (11114,
48) Ad nero pro Id uero (ib. 15) 111111 pro 11 (1111
7, 1) quamquam pro 1111111111 (114,4) 111 referre
pro 11 1. referre (V 6, 12311 sexcenta alia quae· uereor,
ne non librarius conmiserit uel typographus, quamquam

 

