XX

p. 463 11118. 19.“

11114151144444 -
p. 4744111 18-291) -
p. 479 11127-43 (libri inscriptione non ad·

ditate)
p. 519 Vl 7. 8. tertio
Ex libro ad iohannem Romanum diaconum postea autom
puppem: ¹1“1⁵'.1²1‘3⁰’ *et-47, 53-54‚
p. 519: 438Ῑ4674 (1444444), 53-54 (iterum),
58—64 (iterum) 1) ’
Ex libro contra Eutychen et Nestorium
lp. 521: personae etymologia uel definitio lau· .
datur nou additis uerbis.
denique ex libro de consolatione philosophiae citantur
l p. 211: 11118 v. l. 2 (Eheu quam m. t. do·
lI p. 60: illus:J swod-10 (4 textu meo non dil·
haec autem suntfergpitgus amec contentu Hincmarus '-
recedit (adposui interrogandi notam ubi nullus ex meis
libris adstipulatur): ’
4) V 48 4 deo (sie ΕἈ)
b) 20 Velut si (Β) 22 liaeo unitatum (enim om.‚ 41411)

repetitio iteratio (sic R) p. est quam (1) num. 21 patre ῑ

14114(1) 28 trina numeratio (1)

4) 31 uero ita indifferentia (1) 36 uelut ensis mucro
utque gladius unus gladius (1) 31 14 eam (1) 40 p. 44 i. (Α)

d) 24 lilius spiritus (Α) neque enim cunr (ΕΑ) iungi·
tur (th) 40 uerbo sicut in d. sicut in ueritate de·
sunt (1) 41 sp. quoque sanctus (ΕΑ) 424. 411. (1) 54
subst. simpl. (Εψ)

4) 42 Intelligamus (1. p. 460 nulla erut differentia.)
) p. et s. idem supro p. 460) 54 ut supro era p. 460.
Vides ad meliorem familiam plerumque accedere ilincmari
librum, aliquot lectiones proprias habere quae nescio an ei
debeantur qui lliuomari opera exorauit.

 

