Ι ’ 1111
1
p interiacent saecula. eam enim J 111 de dleung dictusClo·
1 titt¹dtttrttidtt idioti. 1101111111
1 1111111111Ρ111111117071 117201 11 quo earmina pedestri
1 oratioue translata sunt . 11 eis uid. Pontia-Paris 1136
1 11111. nx noro s, omen 661 s. nv proroga partem
p, catalogi 111111 descripsit. 0111. 11111111111111111111111111111
ξ 0111111111 p. XLVili adn. 14 conmemorat. princeps editio
³ est Lugdunensis ,1. 1483.
1111 de Sy (01 s) 1111111111 nersionis priore sxdtl parte
111111 auctorem suspicatur Paulini-Paris V 43 quam conti·
111111Ρ11117071111382111111111.1111111111-
1 dat qui sequitur
Vrere Renaud 11111111(111111111111111111)
1, ordinis praedicatorum, qui scripsit 13361111 1337. 01
Parisinis eius libris 70723311 72093 111. Ρ11111 Paris V
1 55 Vi 349. 1111 burgundicae 1111111111111111111110474.
1 0111111101111111111111 1414 11 pugna ad Azin-
Ι11111 conmissa 11 Anglia quinque milibus uersuum transtu-
lit Consolationem atque a 1422 011111 Vll misit lie Pari·
sinis libris 7072 117204 retulit Paulin· Paris V 51 Vi 275
277. repressa est haec uersioa. 1480.
Anonymi itali hominis qui antea consolationem
1111111 expresserat uersio gallica soluta oratione iacta Au·
otonem esse Albertum 11111 Piagentina (dequo inira) Pau·
111 Pans Vt 343 (de 111111 Paris 7209) suspicatur. oe-
11111 hic 11511 afferendus uidetur:
Le iivre de Boeee. c.ompile par Maistro Regnier
11 111111 Trudou dooteur 11 sainte Theolog' rue et na·
gaire translate de latin en iranoois par un honneste 01111
desole ‚inpressum per 011111 Mansion Brugis (1477)
et 1481
Hine 1111111 111, ut non 1111 apud poetas gallicos
1 ti iiat mentio, qui auctoritate non multo 11111111 1111
1 1111111. sio in 0111111111 11 Lorris (11. 1260) roman de
Rose*)‚ in incertorum auctorum speculo mulierum

⁸) 11111111. 11 p. 50196 221

 

